# AutoMapperAnalyzer

./: AutoMapperAnalyzer.sln
AutoMapperAnalyzer/AutoMapperAnalyzer/: AutoMapperAnalyzer.csproj  Readme.md  Resources.Designer.cs  Resources.resx  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs
AutoMapperAnalyzer/AutoMapperAnalyzer.Sample/: AutoMapperAnalyzer.Sample.csproj  Example2.cs  Examples.cs  Spaceship.cs
AutoMapperAnalyzer/AutoMapperAnalyzer.Tests/: AutoMapperAnalyzer.Tests.csproj
AutoMapperAnalyzer/AutoMapperAnalyzer/Properties/: launchSettings.json
